PORT=5000
APP_HOST=http://localhost:5000
APP_SECRET=YOUR_APP_SECRET
API_AUTH_TOKEN=YOUR_API_AUTH_TOKEN
BYPASS_AUTH_FOR_LOCAL_CLIENT=0

ADMIN_EMAIL=admin@test.com 
ADMIN_PASSWORD=admin

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=dbuser
MONGO_PASSWORD=dbpwd
MONGO_DB=dbname